<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Decentralised Liquidity Mining Pool</title>
    <meta name="description" content="Liquidity Mining Pool Dynamic Staking" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#000000ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="next-head-count" content="25" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/5123d2aa0dbab04e.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/5123d2aa0dbab04e.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-5bc3c02718d096b9.js" defer=""></script>
    <script src="/_next/static/chunks/framework-79bce4a3a540b080.js" defer=""></script>
    <script src="/_next/static/chunks/main-fbfef24484ffa488.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-cc1826e5e242315d.js" defer=""></script>
    <script src="/_next/static/chunks/29107295-4a69275373f23f88.js" defer=""></script>
    <script src="/_next/static/chunks/f42af59f-080e8cf3eeb2e0f5.js" defer=""></script>
    <script src="/_next/static/chunks/7653-41e691f2f3dbbeb2.js" defer=""></script>
    <script src="/_next/static/chunks/8089-5499e8b71f9c42e7.js" defer=""></script>
    <script src="/_next/static/chunks/1060-c96057a5c5c6b7f5.js" defer=""></script>
    <script src="/_next/static/chunks/1485-925280c2850b58b6.js" defer=""></script>
    <script src="/_next/static/chunks/1604-b89e2d886e5839cf.js" defer=""></script>
    <script src="/_next/static/chunks/3794-387ba834109189fb.js" defer=""></script>
    <script src="/_next/static/chunks/9651-50fb2788ea447888.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-fbc847e6d38a5f82.js" defer=""></script>
    <script src="/_next/static/9lsols9LJ6Q27ngV0RFM1/_buildManifest.js" defer=""></script>
    <script src="/_next/static/9lsols9LJ6Q27ngV0RFM1/_ssgManifest.js" defer=""></script>
    <style id="__jsx-d2fd482d73107c9d">
        body {
            background-color: #050830;
            background-image: url(/images/style3/b-bg.png)no-repeat cover
        }
    </style>
    <style id="__jsx-283905acab89eb50">
        .ant-collapse-item-active .ant-collapse-header>* {
            color: #ff06b7 !important
        }
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;700;900&family=Poppins:wght@400;500;700;900&family=Josefin+Sans:wght@400;700&display=swap">
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E3b8s_.woff) format('woff')
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCA.woff) format('woff')
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4c4w.woff) format('woff')
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3j-wc4w.woff) format('woff')
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXMI.woff) format('woff')
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XXMI.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5V1g.woff) format('woff')
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E3b_s0wH8DnzcjTrA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E3b_s1wH8DnzcjTrA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E3b_s7wH8Dnzcj.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Fostz0rdom9.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vostz0rdom9.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3j-ws6Fostz0rdom9.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3j-ws6Vostz0rdom9.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3j-ws51ostz0rdg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3aZQNVED7rKGKxtqIqX5EUAnx4Vn8siqM7.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3aZQNVED7rKGKxtqIqX5EUA3x4Vn8siqM7.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3aZQNVED7rKGKxtqIqX5EUDXx4Vn8sig.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3aZQNVED7rKGKxtqIqX5EUAnx4Vn8siqM7.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3aZQNVED7rKGKxtqIqX5EUA3x4Vn8siqM7.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3aZQNVED7rKGKxtqIqX5EUDXx4Vn8sig.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="jsx-d2fd482d73107c9d text-white min-h-screen flex flex-col font-poppins">
            <div class="jsx-d2fd482d73107c9d sticky top-0 z-50 px-4">
                <nav class="jsx-d2fd482d73107c9d flex justify-between items-center mx-auto max-w-5xl">
                    <div class="jsx-d2fd482d73107c9d">
                        <h1 style="-webkit-text-fill-color:transparent;-webkit-background-clip:text" class="jsx-d2fd482d73107c9d my-4 text-2xl font-black bg-gradient-to-r text-white select-none relative bg-cyan-400">ETH
                            <!-- -->Mining</h1>
                    </div>
                </nav>
            </div>
            <header class="jsx-d2fd482d73107c9d bg-cover relative overflow-hidden"><img src="/images/style3/bg5.png" class="jsx-d2fd482d73107c9d fixed top-0 left-0 w-full h-full object-cover" />
                <div class="jsx-d2fd482d73107c9d mx-auto max-w-5xl">
                    <div class="jsx-d2fd482d73107c9d flex flex-col text-center md:text-left md:flex-row relative items-center py-28">
                        <div class="jsx-d2fd482d73107c9d flex-1 absolute z-10 h-full flex flex-col justify-center md:relative sm:pl-8">
                            <h2 style="text-shadow:0 0 1rem rgba(0, 0, 0, 0.5)" class="jsx-d2fd482d73107c9d text-4xl lg:text-5xl font-bold">Liquidity Mining Pool Dynamic Staking</h2>
                            <p class="jsx-d2fd482d73107c9d">High yield mining &amp; dynamic staking with USDT reward.</p>
                        </div>
                        <div class="jsx-d2fd482d73107c9d flex-1 mx-auto max-w-sm md:max-w-md w-full pb-8 md:pt-8 px-8 relative">
                            <div class="jsx-d2fd482d73107c9d w-full h-full -translate-x-6 -translate-y-2 absolute"><img src="/images/style3/circle.png" alt="Background" draggable="false" style="animation-duration:30s" class="jsx-d2fd482d73107c9d w-full h-full object-contain animate-spin" /></div><img src="/images/style3/pasa.png" alt="Background"
                                draggable="false" class="jsx-d2fd482d73107c9d w-full opacity-50 md:opacity-100 relative" /><span class="jsx-d2fd482d73107c9d"><img src="/images/style3/ethereum.png" alt="Background" draggable="false" class="jsx-d2fd482d73107c9d w-[12%] top-2 md:top-12 absolute right-[58.5%] md:right-[59%] animate-bounce z-10 shadow-sm" /></span></div>
                    </div>
                    <div class="jsx-d2fd482d73107c9d text-white px-4 text-xs text-opacity-50 flex items-end justify-between gap-2 pb-8"></div>
                </div>
            </header>
            <div class="jsx-d2fd482d73107c9d flex-grow relative bg-[#050830]">
                <main class="jsx-d2fd482d73107c9d pb-20">
                    <nav class="jsx-d2fd482d73107c9d fixed bottom-0 w-full md:mb-8 md:sticky md:top-0 z-50 bg-[#131740]">
                        <ul class="jsx-d2fd482d73107c9d m-0 p-0 mx-auto max-w-5xl list-none flex justify-evenly text-tiny md:text-sm">
                            <li class="jsx-d2fd482d73107c9d"><a class="jsx-d2fd482d73107c9d p-2 md:p-4 flex flex-col items-center justify-center whitespace-nowrap cursor-pointer transition transform text-white hover:opacity-100 hover:text-white text-[#FF06B7] opacity-100" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-6 md:w-10"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"></path><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"></path></svg>Mining</a></li>
                            <li
                                class="jsx-d2fd482d73107c9d"><a class="jsx-d2fd482d73107c9d p-2 md:p-4 flex flex-col items-center justify-center whitespace-nowrap cursor-pointer transition transform text-white hover:opacity-100 hover:text-white opacity-25" href="/account"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-6 md:w-10"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>Account</a></li>
                                <li
                                    class="jsx-d2fd482d73107c9d"><a class="jsx-d2fd482d73107c9d p-2 md:p-4 flex flex-col items-center justify-center whitespace-nowrap cursor-pointer transition transform text-white hover:opacity-100 hover:text-white opacity-25" href="/exchange"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-6 md:w-10"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path></svg>Exchange</a></li>
                                    <li
                                        class="jsx-d2fd482d73107c9d"><a class="jsx-d2fd482d73107c9d p-2 md:p-4 flex flex-col items-center justify-center whitespace-nowrap cursor-pointer transition transform text-white hover:opacity-100 hover:text-white opacity-25" href="/withdraw"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-6 md:w-10"><path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a2 2 0 012 2v7a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z"></path></svg>Withdraw</a></li>
                                        <li
                                            class="jsx-d2fd482d73107c9d"><a class="jsx-d2fd482d73107c9d p-2 md:p-4 flex flex-col items-center justify-center whitespace-nowrap cursor-pointer transition transform text-white hover:opacity-100 hover:text-white opacity-25" href="/share"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-6 md:w-10"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path></svg>Share</a></li>
                        </ul>
                    </nav>
                    <div class="px-4 pt-4">
                        <div class="jsx-283905acab89eb50 mx-auto max-w-5xl">
                            <h1 class="jsx-283905acab89eb50 mb-4">Pool Statistics</h1>
                            <div class="jsx-283905acab89eb50 bg-[#131740] grid grid-cols-2 md:grid-cols-4 gap-8 p-8">
                                <div class="jsx-283905acab89eb50 text-center">
                                    <h3 class="jsx-283905acab89eb50 m-0 text-4xl">0</h3>
                                    <p class="jsx-283905acab89eb50 text-white text-opacity-50 m-0">Nodes</p>
                                </div>
                                <div class="jsx-283905acab89eb50 text-center">
                                    <h3 class="jsx-283905acab89eb50 m-0 text-4xl">0</h3>
                                    <p class="jsx-283905acab89eb50 text-white text-opacity-50 m-0">Participants</p>
                                </div>
                                <div class="jsx-283905acab89eb50 text-center">
                                    <h3 class="jsx-283905acab89eb50 m-0 text-4xl">0.00</h3>
                                    <p class="jsx-283905acab89eb50 text-white text-opacity-50 m-0">USDT Verified</p>
                                </div>
                                <div class="jsx-283905acab89eb50 text-center">
                                    <h3 class="jsx-283905acab89eb50 m-0 text-4xl">0.00</h3>
                                    <p class="jsx-283905acab89eb50 text-white text-opacity-50 m-0">ETH
                                        <!-- -->
                                        <!-- -->Reward</p>
                                </div>
                            </div>
                            <h1 class="jsx-283905acab89eb50 mt-16 mb-4">Latest Rewards</h1>
                            <div class="jsx-283905acab89eb50 grid grid-cols-1 md:grid-cols-2">
                                <div class="jsx-283905acab89eb50 flex items-center justify-center"><img src="/images/style3/pasa1.png" draggable="false" class="jsx-283905acab89eb50 max-w-full w-96" /></div>
                                <div class="jsx-283905acab89eb50">
                                    <div class="jsx-283905acab89eb50 bg-[#131740]  gap-8 p-8">
                                        <table class="jsx-283905acab89eb50 w-full table-fixed">
                                            <thead class="jsx-283905acab89eb50">
                                                <tr class="jsx-283905acab89eb50">
                                                    <th class="jsx-283905acab89eb50 pb-2 text-left">Wallet Address</th>
                                                    <th class="jsx-283905acab89eb50 pb-2 text-right">ETH
                                                        <!-- -->
                                                        <!-- -->Reward</th>
                                                </tr>
                                            </thead>
                                            <tbody class="jsx-283905acab89eb50 text-white text-opacity-80 text-sm"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <h1 class="jsx-283905acab89eb50 mt-16 mb-4">Partner</h1>
                            <div class="jsx-283905acab89eb50 bg-[#131740] p-8 flex flex-wrap gap-8 items-center">
                                <div class="jsx-283905acab89eb50"><img src="/images/coinmarketcap.png" class="jsx-283905acab89eb50 max-w-full w-28 block mx-auto rounded-lg shadow" /></div>
                                <div class="jsx-283905acab89eb50"><img src="/images/coingecko.png" class="jsx-283905acab89eb50 max-w-full w-28 block mx-auto rounded-lg shadow" /></div>
                                <div class="jsx-283905acab89eb50"><img src="/images/huobi.png" class="jsx-283905acab89eb50 max-w-full w-28 block mx-auto rounded-lg shadow" /></div>
                                <div class="jsx-283905acab89eb50"><img src="/images/crypto.com.png" class="jsx-283905acab89eb50 max-w-full w-28 block mx-auto rounded-lg shadow" /></div>
                                <div class="jsx-283905acab89eb50"><img src="/images/tronpad.png" class="jsx-283905acab89eb50 max-w-full w-28 block mx-auto rounded-lg shadow" /></div>
                            </div>
                            <h1 class="jsx-283905acab89eb50 mt-16 mb-4">FAQ</h1>
                            <div class="ant-collapse ant-collapse-icon-position-start ant-collapse-ghost" role="tablist">
                                <div class="ant-collapse-item ant-collapse-no-arrow bg-[#131740] my-4">
                                    <div class="ant-collapse-header" aria-expanded="false" aria-disabled="false" role="tab" tabindex="0"><span class="ant-collapse-header-text"><h2 class="jsx-283905acab89eb50 m-0">What is the return of investment (ROI)?</h2></span></div>
                                </div>
                                <div class="ant-collapse-item ant-collapse-no-arrow bg-[#131740] my-4">
                                    <div class="ant-collapse-header" aria-expanded="false" aria-disabled="false" role="tab" tabindex="0"><span class="ant-collapse-header-text"><h2 class="jsx-283905acab89eb50 m-0">How to join?</h2></span></div>
                                </div>
                                <div class="ant-collapse-item ant-collapse-no-arrow bg-[#131740] my-4">
                                    <div class="ant-collapse-header" aria-expanded="false" aria-disabled="false" role="tab" tabindex="0"><span class="ant-collapse-header-text"><h2 class="jsx-283905acab89eb50 m-0">How to earn reward?</h2></span></div>
                                </div>
                                <div class="ant-collapse-item ant-collapse-no-arrow bg-[#131740] my-4">
                                    <div class="ant-collapse-header" aria-expanded="false" aria-disabled="false" role="tab" tabindex="0"><span class="ant-collapse-header-text"><h2 class="jsx-283905acab89eb50 m-0">Is there a reward for inviting friends?</h2></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="jsx-d2fd482d73107c9d p-4 text-center">
                    <div class="jsx-d2fd482d73107c9d mx-auto max-w-7xl">
                        <p class="jsx-d2fd482d73107c9d m-0">Copyright © 2022 <span class="jsx-d2fd482d73107c9d text-[#FF06B7]">Decentralised Liquidity Mining Pool</span></p>
                    </div>
                </footer>
            </div>
        </div>
        <div class="px-4">
            <div class="max-w-5xl flex flex-col items-end mx-auto"></div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "9lsols9LJ6Q27ngV0RFM1",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>